/* DashboardPage.css */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --card-bg: #fff;
    --border-radius: 8px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
    color: var(--primary-color);
  }
  
  div {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .admin-dashboard {
    width: 80%;
    max-width: 1200px;
    background: var(--card-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: var(--border-radius);
  }
  
  .card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
  }
  
  .card-content {
    font-size: 1rem;
    color: var(--text-color);
  }
  
  button {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: darken(var(--primary-color), 10%);
  }
  