/* Styling for the Patients section */
section {
    max-width: 600px;
    margin: 30px auto;
    padding: 25px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fefefe;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* Header styling */
h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

/* Button styling */
button {
    padding: 12px 20px;
    margin: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', Arial, sans-serif;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover and focus effects for buttons */
button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    background-color: #004080;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 480px) {
    section {
        padding: 15px 20px;
    }

    h1 {
        font-size: 1.6rem;
    }

    button {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}
