@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
  }
  
 .navbar {
    background-color: rgb(22, 7, 36);
    display: flex;
    justify-content: space-between;
    align-items: center; /* Ensures all items are aligned vertically */
    padding: 1.6rem 11rem;
    position: fixed; /* Fix the navbar at the top */
    top: 0; /* Place it at the top */
    left: 0; /* Ensure it starts at the left edge */
    width: 100%; /* Span the entire width of the viewport */
    z-index: 1000; /* Ensure it stays above other content */
}

.contact-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding-top: 120px; /* Added padding to separate from the navbar */
}

.left h1 {
  font-size: 2.9rem;
  cursor: pointer;
  text-transform: capitalize;
  color: #fff;
  margin: 0; /* Ensure no extra spacing */
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align list items to the center vertically */
  gap: 3.5rem;
}

.list li {
  list-style: none;
  cursor: pointer;
}

.list li a {
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: capitalize;
  color: #fff;
  font-weight: 200;
  transition: all 0.3s;
}

.list li a:hover {
  color: rgb(22, 7, 36);
  background-color: #fff;
  border-radius: 1rem;
  padding: 0.7rem;
  font-weight: 400;
  font-size: 1.4rem;
}

.navbar .login-container {
  display: flex;
  align-items: center; /* Ensures the login button is aligned vertically */
}

.navbar .login-button {
  padding: 10px 20px;
  background-color: #fff;
  color:rgb(22, 7, 36);
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 20px; /* Space between navbar links and login button */
}

.navbar .login-button:hover {
  background-color:#fff;
}


/* Mobile Responsiveness */
@media (max-width: 62em) {
  .right {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 7, 36);
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: all 1s linear;
    align-items: center;
  }

  .mobile {
    display: block;
    z-index: 999;
  }

  .list {
    align-items: center;
    flex-direction: column;
  }

  .active .right {
    transform: translateX(0%);
  }

  .active .menu[name="close"] {
    display: block;
  }

  .active .menu[name="menu"] {
    display: none;
  }

  .left {
    display: block;
    z-index: 999;
  }

  .left h1 {
    font-size: 2.4rem;
  }

  /* Adjust login button for mobile */
  .navbar .login-button {
    font-size: 1rem;
    padding: 8px 16px;
    margin-left: 0; /* Center the button on mobile */
  }
}

@media (max-width: 94em) {
  .navbar {
    padding: 1.6rem 7rem;
  }
  .list {
    gap: 3rem;
  }
}

@media (max-width: 41em) {
  .navbar {
    padding: 1.6rem 3rem;
  }
}

@media (max-width: 25em) {
  .navbar {
    padding: 1.6rem 1.4rem;
  }
}


  .navbar h2{
	color: white;

  }
 
/* Contact.css */

/* Container */
.contact-us-container {
  background-color: #ffffff;
  color: #000;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

/* Title and Subtitle */
.contact-us-title {
  text-align: left;
  color: #ff4c68;
  margin-bottom: 0.5rem;
  font-style: italic;
  font-size: 2.5rem;
}

.contact-us-subtitle {
  text-align: left;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

/* Content Layout */
.contact-us-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* Left Section */
.contact-us-left {
  text-align: left;
  flex: 1;
  margin-right: 2rem;
  font-size: 1.25rem;
}

.contact-us-link {
  text-align: left;
  color: #ff4c68;
  text-decoration: none;
}

.contact-us-link:hover {
  text-align: left;
  text-decoration: underline;
}

/* Form */
.contact-us-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Inputs and Textarea */
.contact-us-input,
.contact-us-textarea {
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1.25rem;
  outline: none;
  width: 100%;
}

.contact-us-textarea {
  height: 150px;
}

/* Submit Button */
.contact-us-button {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #ff4c68;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25rem;
  align-self: flex-start;
}

.contact-us-button:hover {
  background-color: #e0435d;
}

/* Status Message */
.contact-us-status {
  margin-top: 1rem;
  color: #ff4c68;
  font-weight: bold;
  font-size: 1.25rem;
}
