@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

/* Navbar */
.nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 11rem;
}

.left h1 {
  font-size: 2.9rem;
  cursor: pointer;
  text-transform: capitalize;
  color:white;
  margin: 0;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
}

.list li {
  list-style: none;
  cursor: pointer;
}

.list li a {
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: capitalize;
  color: black;
  font-weight: 200;
  transition: all 0.3s;
}

.list li a:hover {
  color: black;
  background-color: white;
  border-radius: 1rem;
  padding: 0.7rem;
  font-weight: 400;
  font-size: 1.4rem;
}

.nav .login-container {
  display: flex;
  align-items: center;
}

.nav .login-button {
  padding: 10px 20px;
  background-color: white;
  color: black;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 20px;
}

.nav .login-button:hover {
  background-color: white;
}

/* Mobile Responsiveness */
@media (max-width: 62em) {
  .right {
    width: 100%;
    height: 100vh;
    background-color: white;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: all 1s linear;
    align-items: center;
  }

  .mobile {
    display: block;
    z-index: 999;
  }

  .list {
    align-items: center;
    flex-direction: column;
  }

  .active .right {
    transform: translateX(0%);
  }

  .active .menu[name="close"] {
    display: block;
  }

  .active .menu[name="menu"] {
    display: none;
  }

  .left {
    display: block;
    z-index: 999;
  }

  .left h1 {
    font-size: 2.4rem;
  }
}

@media (max-width: 94em) {
  .navbar {
    padding: 1.6rem 7rem;
  }
  .list {
    gap: 3rem;
  }
}

@media (max-width: 41em) {
  .navbar {
    padding: 1.6rem 3rem;
  }
}

@media (max-width: 25em) {
  .navbar {
    padding: 1.6rem 1.4rem;
  }
}

.infoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #fff;

  width: 100%;

  flex-wrap: wrap;
}

.infoContent {
  text-align: left;
  padding: 70px;
  max-width: 50%;
}

.infoSubtitle {
  color: #8c8c8c;
  margin-bottom: 10px;
}

.infoTitle {
  color: #5a5a5a;
  font-weight: bold;
  margin-bottom: 20px;
}

.infoDescription {
  color: #7d7d7d;
  font-size: 16px;
  line-height: 1.6;
}

.learnMoreButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff5733;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.infoImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px;
  width: 50%;
}

.infoImage {
  border-radius: 10px;
  width: 70vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-container {
  background-color: whitesmoke; /* Change this color as needed */
  padding: 20px; /* Optional: Add padding for better spacing */
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  padding: 20px;
}

.video {
  width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
  margin-top: 10px;
  color: #333;
  font-family: Arial, sans-serif;
}

/* Features.css */

.features-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
}

.features-title {
  font-size: 36px;
  color: #6b4f4f;
  margin-bottom: 30px;
}

.features-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-item {
  padding: 20px;
  text-align: center;
  max-width: 300px;
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.feature-item h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.feature-item p {
  color: #666;
  margin-bottom: 20px;
}

.feature-button {
  background-color: #ff5722;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
}

.feature-button:hover {
  background-color: #e64a19;
}

/*Reviews*/

.Perspective {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
  /* padding-left: 35%; */
}

.Perspective img {
  height: 60vh;
  width: auto;
}

.Perspective h2 {
  margin-top: 20px;
  text-align: center;
  font-size: 2rem;
  color: #333;
}

/*Our Mission and Vision*/

.mission-vision-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  padding: 50px 0;
}

.mission-box,
.vision-box {
  flex: 1;
  padding: 30px;
  text-align: center;
  color: #fff;
  height: 300px; /* Increased height */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mission-box {
  background-color: lightblue;
}

.vision-box {
  background-color: lightcyan;
  color: #6d6d6d;
}

.icon {
  font-size: 40px;
  margin-bottom: 15px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

/*Counter Section*/

/* Counter Section */
.counters {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.counter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.counter-box {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
}

.counter-number {
  font-size: 48px;
  font-weight: bold;
  color: #007bff;
}

.counter-label {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .counter-container {
    flex-direction: column;
    align-items: center;
  }

  .counter-box {
    width: 80%;
  }
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  transition: 0.5s;
  padding-bottom: 2rem;
}

.footer__container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  row-gap: 2rem;
  display: grid;
  gap: 1.5rem;
}

.footer__title {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  line-height: 1.5;
}

.footer__link {
  text-decoration: none;
  color: darkgray;
  font-size: 0.813rem;
}

.footer__links {
  list-style: none;
  display: grid;
  row-gap: 0.5rem;
}

.footer__social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__link:hover {
  text-decoration: underline;
  color: rgb(213, 213, 213);
}

.footer__social-link {
  color: white;
  font-size: 1.25rem;
}

.footer__copy {
  margin-top: 6rem;
  text-align: center;
  font-size: 0.75rem;
  color: gray;
}

/* Mobile Responsiveness */
@media screen and (max-width: 360px) {
  .footer {
    padding: 3.5rem 0 1rem;
  }
}

@media screen and (min-width: 576px) {
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .footer {
    margin: 0;
    padding: 6rem 0 2rem;
  }
}

@media screen and (min-width: 968px) {
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer__container {
    margin-left: auto;
    margin-right: auto;
    column-gap: 3rem;
  }
}

/* Style for the login button */
.login-button {
  padding: 10px 20px;
  background-color: #0073e6;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #005bb5;
}
