@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.navbar {
  background-color: rgb(22, 7, 36);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 3rem;
  position: relative;
  flex-wrap: nowrap;
}

.list {
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.left h1 {
  font-size: 2rem;
  padding-right: 20px;
  cursor: pointer;
  color: #fff;
}

.list li {
  list-style: none;
  cursor: pointer;
}

.list li a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
  transition: all 0.3s;
}

.list li a:hover {
  color: rgb(22, 7, 36);
  background-color: #fff;
  border-radius: 1rem;
  padding: 0.7rem;
}

.right {
  display: flex;
}

.menu {
  width: 3rem;
  height: 3rem;
  color: #fff;
}

.mobile {
  display: none;
  background: transparent;
  cursor: pointer;
}

.menu[name="close"] {
  display: none;
}

@media (max-width: 62em) {
  .right {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 7, 36);
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: all 1s linear;
    align-items: center;
  }

  .mobile {
    display: block;
    z-index: 999;
  }

  .list {
    align-items: center;
    flex-direction: column;
  }

  .active .right {
    transform: translateX(0%);
  }

  .active .menu[name="close"] {
    display: block;
  }

  .active .menu[name="menu"] {
    display: none;
  }

  .left {
    z-index: 999;
    padding-right: 30px;
  }

  .left h1 {
    font-size: 2.4rem;
    padding-right: 20px;
  }
}

@media (max-width: 94em) {
  .navbar {
    padding: 1.6rem 7rem;
  }

  .list {
    gap: 3rem;
  }
}

@media (max-width: 41em) {
  .navbar {
    padding: 1.6rem 3rem;
  }
}

@media (max-width: 25em) {
  .navbar {
    padding: 1.6rem 1.4rem;
  }
}

.main-content {
  flex: 1;
  padding: 40px;
}

.header {
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(172, 22, 22, 0.1);
}

h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  color: #555;
}

button {
  background: #2c3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #34495e;
}

.form-control {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.table th {
  background: #2c3e50;
  color: white;
}

.table tbody tr:nth-child(even) {
  background: #f4f4f9;
}
