/* General styling for the System section */
section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px 25px;
    border: 2px solid #d6d6d6;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* Header styling */
h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}

/* Paragraph styling */
p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

/* Responsive Design */
@media (max-width: 480px) {
    section {
        padding: 15px 20px;
    }

    h1 {
        font-size: 1.6rem;
    }

    p {
        font-size: 0.9rem;
    }
}
