/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
  }

.upload-page {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: #111827;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 11rem;
    color: white;
    position: fixed; /* Makes the navbar stay at the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.left h1 {
    font-size: 2.9rem;
    cursor: pointer;
    text-transform: capitalize;
    margin: 0;
    color: white;
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.5rem;
}

.list li {
    list-style: none;
    cursor: pointer;
}

.list li a {
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: capitalize;
    color: white;
    font-weight: 200;
    transition: all 0.3s;
}

.list li a:hover {
    color: black;
    background-color: white;
    border-radius: 1rem;
    padding: 0.7rem;
    font-weight: 400;
    font-size: 1.4rem;
}

.nav .login-container {
    display: flex;
    align-items: center;
}

.nav .login-button {
    padding: 10px 20px;
    background-color: #2563eb;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 20px;
    border: none;
    border-radius: 5px;
}

.nav .login-button:hover {
    background-color: #3b82f6;
}

/* Mobile Responsiveness */
@media (max-width: 62em) {
    .right {
        width: 100%;
        height: 100vh;
        background-color: #111827;
        justify-content: center;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);
        transition: all 1s linear;
        align-items: center;
    }

    .mobile {
        display: block;
        z-index: 999;
    }

    .list {
        align-items: center;
        flex-direction: column;
    }

    .active .right {
        transform: translateX(0%);
    }

    .active .menu[name="close"] {
        display: block;
    }

    .active .menu[name="menu"] {
        display: none;
    }

    .left {
        display: block;
        z-index: 999;
    }

    .left h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 94em) {
    .navbar {
        padding: 1.6rem 7rem;
    }
    .list {
        gap: 3rem;
    }
}

@media (max-width: 41em) {
    .navbar {
        padding: 1.6rem 3rem;
    }
}

@media (max-width: 25em) {
    .navbar {
        padding: 1.6rem 1.4rem;
    }
}

/* Upload Section */
.upload-section {
    background-color: #111827;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    color: white;
    margin-top: 30px; /* Optional additional margin for better spacing */
}

.upload-page {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    padding-top: 100px; /* Ensures space between navbar and content */
}
.upload-section h1 {
    margin-bottom: 10px;
    font-size: 28px;
    color: white;
}

.upload-section p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #cbd5e1;
}

.image-preview {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.image-thumbnail img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.dropzone {
    background-color: #374151;
    border: 2px dashed #4b5563;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
}

.upload-progress {
    margin-top: 20px;
}

.progress-bar {
    background-color: #374151;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #22c55e;
    border-radius: 4px;
}

.add-images-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.add-images-button:hover {
    background-color: #2563eb;
}
