@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}



/* Navbar */
.nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 11rem;
}

.left h1 {
  font-size: 2.9rem;
  cursor: pointer;
  text-transform: capitalize;
  color: white;
  margin: 0;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
}

.list li {
  list-style: none;
  cursor: pointer;
}

.list li a {
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: capitalize;
  color: white;
  font-weight: 200;
  transition: all 0.3s;
}

.list li a:hover {
  color: black;
  background-color: white;
  border-radius: 1rem;
  padding: 0.7rem;
  font-weight: 400;
  font-size: 1.4rem;
}

.nav .login-container {
  display: flex;
  align-items: center;
}

.nav .login-button {
  padding: 10px 20px;
  background-color: white;
  color: black;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 20px;
}

.nav .login-button:hover {
  background-color: white;
}


/* Mobile Responsiveness */
@media (max-width: 62em) {
  .right {
    width: 100%;
    height: 100vh;
    background-color: #111827;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: all 1s linear;
    align-items: center;
  }

  .mobile {
    display: block;
    z-index: 999;
  }

  .list {
    align-items: center;
    flex-direction: column;
  }

  .active .right {
    transform: translateX(0%);
  }

  .active .menu[name="close"] {
    display: block;
  }

  .active .menu[name="menu"] {
    display: none;
  }

  .left {
    display: block;
    z-index: 999;
  }

  .left h1 {
    font-size: 2.4rem;
  }

}

@media (max-width: 94em) {
  .navbar {
    padding: 1.6rem 7rem;
  }
  .list {
    gap: 3rem;
  }
}

@media (max-width: 41em) {
  .navbar {
    padding: 1.6rem 3rem;
  }
}

@media (max-width: 25em) {
  .navbar {
    padding: 1.6rem 1.4rem;
  }
}
