/* General styling for the Files section */
section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    text-align: center;
}

/* Header styling */
h1 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Button styling */
button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s, transform 0.2s ease;
}

/* Hover and focus effects for buttons */
button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

button:active {
    background-color: #1e7e34;
    transform: translateY(0);
}

/* Responsive design */
@media (max-width: 480px) {
    section {
        padding: 15px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}
